# $Id$
# (c) 2000-2001 IC&S, The Netherlands 
#
# Configuration file for DBMAIL 
# This configuration file needs to be run through dbmail-config to be effective
# after that, changes are effective inmediatly 

# TRACE_LEVEL is for debugging purposes
# level 5 is maximum debugging, level 2 logs normal operations
TRACE_LEVEL=5

# TRACE_TO_SYSLOG enables tracing messages to SYSLOG 
# 1 traces to syslog, 0 doesn't
TRACE_TO_SYSLOG=1

# TRACE_VERBOSE enables tracing messages to STDOUT
# 1 traces verbose, 0 doesn't
TRACE_VERBOSE=1

# SENDMAIL is the location of your sendmail executable
SENDMAIL=/usr/sbin/sendmail

# DBMAIL_FROM_ADDRESS is the email address where bounces come from 
# this can ofcourse be a DBMAIL account
DBMAIL_FROM_ADDRESS=dbmail-bounce@dbmail.org

# POSTMASTER is the postmaster's email address (which is used in the bounce messages)
POSTMASTER=dbmail@dbmail.org

# MD5_AUTHENTICATION will enable md5 hashed passwords in the user table instead of cleartext
# when your authentication failes, check this
MD5_AUTHENTICATION=yes

# POP3D_EFFECTIVE_USER is the user that dbmail-pop3d will run as
# (if dbmail-pop3d is run on a port < 1024 dbmail-pop3d will have to be started by root)
POP3D_EFFECTIVE_USER=nobody

# POP3D_EFFECTIVE_GROUP is the group that dbmail-pop3d will run as 
POP3D_EFFECTIVE_GROUP=nogroup

# POP3D_BIND_IP is the ipaddress the dbmail-pop3d server has to bind to, * for all addresses
POP3D_BIND_IP=*

# POP3D_BIND_PORT is the port number the dbmail-pop3d server has to bind to. 
POP3D_BIND_PORT=110

# POP3D_DEFAULT_CHILD is the number of children dbmail-pop3d defaultly forks to
# for busy sites this should be set quite high for best performance.
POP3D_DEFAULT_CHILD=10

# POP3D_MAX_CHILD is the maximum of children the dbmail-pop3d is allowed to fork to
# this is also the maximum concurrent connections
POP3D_MAX_CHILD=25

# POP3D_CHILD_TIMEOUT is the number of seconds before the dbmail-pop3d should shutdown
# a connection that's being idle.
POP3D_CHILD_TIMEOUT=300

# POP3D_IP_RESOLVE whether the dbmail-pop3d should resolve IP numbers to DNS names in the log
# this could make a connection slower since dbmail-pop3d has to wait for a resolve before
# it's able to continue
POP3D_IP_RESOLVE=no

# IMAPD_EFFECTIVE_USER is the user that dbmail-imapd will run as 
# (if dbmail-imapd is run on a port < 1024 dbmail-imapd will have to be started by root)
IMAPD_EFFECTIVE_USER=nobody

# IMAPD_EFFECTIVE_GROUP is the group that dbmail-imapd will run as
IMAPD_EFFECTIVE_GROUP=nogroup

# IMAPD_BIND_IP is the ipaddress that the dbmail-imapd has to bind to, * from all addresses.
IMAPD_BIND_IP=*

# IMAPD_BIND_PORT is the port that the dbmail-imapd has to bind to.
IMAPD_BIND_PORT=143

# IMAPD_DEFAULT_CHILD is the number of children dbmail-imapd defaultly forks to
IMAPD_DEFAULT_CHILD=2

# IMAPD_MAX_CHILD is the maximum of children the dbmail-imapd is allowed to fork to
IMAPD_MAX_CHILD=5

# IMAPD_DAEMONIZES denotes wheter the IMAP server should daemonize
IMAPD_DAEMONIZES=no

# end of configuration file
