# $Id$
# (c) 2000-2002 IC&S, The Netherlands 
#
# Configuration file for DBMAIL 
# 
# modified for debian by Paul Stevens <paul@nfg.nl>
#
# Parameters host, user, pass, db, DBMAIL_FROM_ADDRESS, and POSTMASTER are
# managed through debconf. Run 'dpkg-reconfigure dbmail' to change those
# parameters.

[DBMAIL] 
# Database settings
host=localhost
user=dbmail
pass=dbmail
db=dbmail
sqlport=
sqlsocket=
# trace level for dbmail-maintenance	
TRACE_LEVEL=5


[SMTP]
SENDMAIL=/usr/sbin/sendmail			# your sendmail executable, this is needed for boucing mail
DBMAIL_FROM_ADDRESS=MAILER-DAEMON@mydomain.nl
POSTMASTER=postmaster@mydomain.nl
AUTO_NOTIFY=no
AUTO_REPLY=no
TRACE_LEVEL=5

[LMTP]
EFFECTIVE_USER=dbmail             # the user that dbmail-lmtpd will run as (need to be root to bind to a port<1024)
EFFECTIVE_GROUP=dbmail            # the group that dbmail-lmtpd will run as
BINDIP=*                          # the ipaddress the dbmail-lmtpd server has to bind
                                  # to, * for all adresses. Use 127.0.0.1 to only
                                  # bind to localhost.
PORT=24                           # the port number the dbmail-lmtpd server has to bind to.
NCHILDREN=5                       # default number of LMTP handlers (each is a process)
MAXCHILDREN=200                   # mac. number of LMTP handlers
MAXCONNECTS=10000                 # the maximum number of connections a default childs makes
TIMEOUT=300                       # the time (s) before the dbmail-lmtpd should shutdown a connection which is being idle.
RESOLVE_IP=yes                    # if yes, the lmtp daemon resolves IP numbers to DNS names in the log
MINSPARECHILDREN=2
MAXSPARECHILDREN=10
MAX_ERRORS=500
TRACE_LEVEL=5

[POP]
EFFECTIVE_USER=dbmail		  # the user that dbmail-pop3d will run as (need to be root to bind to a port<1024)
EFFECTIVE_GROUP=dbmail           # the group that dbmail-pop3d will run as 
BINDIP=*			  # the ipaddress the dbmail-pop3d server has to bind to, * for all addresses
PORT=110 			  # the port number the dbmail-pop3d server has to bind to. 
NCHILDREN=5			  # default number of POP3 handlers (each is a process) 
MAXCHILDREN=200			  # mac. number of POP3 handlers
MAXCONNECTS=10000		  # the maximum number of connections a default childs makes
TIMEOUT=300			  # the time (s) before the dbmail-pop3d should shutdown a connection which is being idle.
RESOLVE_IP=no                     # if yes, the pop daemon resolves IP numbers to DNS names in the log
POP_BEFORE_SMTP=no
MINSPARECHILDREN=4
MAXSPARECHILDREN=8
TRACE_LEVEL=5

[IMAP]
EFFECTIVE_USER=dbmail
EFFECTIVE_GROUP=dbmail
BINDIP=*
PORT=143
NCHILDREN=5
MAXCONNECTS=10000		  # the maximum number of connections a default childs makes
TIMEOUT=4000			  # the time (s) before the dbmail-imapd should shutdown a connection which is being idle.
RESOLVE_IP=no                     # if yes, the imap daemon resolves IP numbers to DNS names in the log
IMAP_BEFORE_SMTP=no
MINSPARECHILDREN=4
MAXSPARECHILDREN=8
MAXCHILDREN=200
TRACE_LEVEL=5

# please refer to /usr/share/doc/dbmail/examples/dbmail.schema 
[LDAP]
BASE_DN=ou=People,dc=domain,dc=nl
BIND_DN=cn=admin,dc=domain,dc=nl
BIND_PW=secret
SCOPE=SubTree
PORT=389
HOSTNAME=localhost
OBJECTCLASS=dbmailUser
FIELD_PASSWD=userPassword
FIELD_UID=uid
FIELD_CID=uidNumber
FIELD_NID=uidNumber
FIELD_MAIL=mail
FIELD_MAILALT=mailAlternateAddress
MAILALTPREFIX=
FIELD_FORWARD=mailForwardingAddress
FIELD_QUOTA=mailQuota
TRACE_LEVEL=5


# end of configuration file

